# tomcat properties
server.port=80
server.context-path=/
endpoints.enabled=true
endpoints.health.sensitive=false
logging.level.com.dlmol=TRACE

#Graph UI Style Mapping:
node.area.class.mapping=nbsc=Neuroscience & Behavior,Social & Cognitive;\
nbc=Neuroscience & Behavior,Clinical;\
nbd=Neuroscience & Behavior,Developmental;\
sclp=Social & Cognitive,Law-Psychology;\
scd=Social & Cognitive,Developmental;\
lpc=Law-Psychology,Clinical;\
nb=Neuroscience & Behavior;\
sc=Social & Cognitive;\
c=Clinical;\
d=Developmental;\
lp=Law-Psychology