# tomcat properties
server.port=8013
server.context-path=/
endpoints.enabled=true
endpoints.health.sensitive=false
kill.process.on.graph.close=true
logging.level.com.dlmol=TRACE

show.area.graph=false
links.enabled=false

use.connection.count.based.node.size=true
#The following two properties are only used if 'use.connection.count.based.node.size is true'
min.node.size=30
max.node.size=120

#Graph UI Style Mapping:
node.area.class.mapping=nbsc=Neuroscience & Behavior,Social & Cognitive;\
scnb=Social & Cognitive & Neuroscience & Behavior;\
nbc=Neuroscience & Behavior,Clinical;\
nbd=Neuroscience & Behavior,Developmental;\
sclp=Social & Cognitive,Law-Psychology;\
scd=Social & Cognitive,Developmental;\
lpc=Law-Psychology,Clinical;\
nb=Neuroscience & Behavior;\
sc=Social & Cognitive;\
c=Clinical;\
d=Developmental;\
lp=Law-Psychology